{
  "manifest_version": 3,
  "name": "TabZen",
  "version": "1.4",
  "description": "Your tabs, distraction-free. TabZen blocks intrusive ads, giving you a cleaner view of your guitar, bass, and drum tabs.",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://www.songsterr.com/*",
    "https://tabs.ultimate-guitar.com/*",
    "https://www.ultimate-guitar.com/*",
    "https://www.bigbasstabs.com/*",
    "https://www.911tabs.com/*",
    "https://chordify.net/*",
    "https://www.guitartabs.cc/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.songsterr.com/*",
        "https://tabs.ultimate-guitar.com/*",
        "https://www.ultimate-guitar.com/*",
        "https://www.bigbasstabs.com/*",
        "https://www.911tabs.com/*",
        "https://chordify.net/*",
        "https://www.guitartabs.cc/*"
      ],
      "js": ["config/config.js", "js/content.js"]
    }
  ]
}
