<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body>
    <div class="dropdown">
      <header>
        <a href="https://tabzen.app/" target="_blank" rel="noopener">
          <img src="img/tabzen.svg" alt="TabZen Logo" />
        </a>
      </header>
      <div class="switch-container">
        <span class="switch-label">Off</span>
        <label class="switch">
          <input type="checkbox" id="toggleSwitch" />
          <span class="slider"></span>
        </label>
        <span class="switch-label">On</span>
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
